<html>
<head>

<style type="text/css">
#first {
        position: relative;
        
       width:100%;
       height:270px;
       
       background-color:cornsilk;
       
       margin:0;
       font-weight: bold;
       font-size: medium;
       position:fixed; 
       z-index: 1;
       
}

.f {
     
    margin: 6 6 6 6;  }
    .button1 {   
background-color:aqua;
font-weight: bold;
   text-decoration: solid;
  font-weight: bold;
  font-size: 25px;
    border-radius:6px;
  cursor: pointer;
  position:relative;
  top:-39px;
    left:510px;
    transition: background 0.5s;
    
    
    
    
}   
.button2 {









  font-weight: bold;
   text-decoration: solid;
  font-weight: bold;
  font-size: 15px;
    border-radius:6px;
  cursor: pointer;



}
.u {
      float:right;
  position: relative;
   top:-36px;
    right: 40px; ;
}

#v  {
       position: relative;
       left:85px;
       top:-95px;
}

.button1:hover{

  background:transparent;
  border:2px solid black;

}

 #main {

    background-color: rgb(92, 92, 255) ;
    width:100%;
    height: 2500px;
    font-family: Arial;
    font-size: x-large;


 }

#aq {
        height: 1300px;
        width: 900px;
        background-color:grey;
        border-radius: 15px;
    text-align: center;   
    position: relative;
      top: 600px;
      left:45px;
    
}
#a {
        background-color: rgb(146, 28, 244);
             height:300px;
             width: 800px;
            margin:auto;
            border-radius: 20px;
            font-weight: bold;
            font-size: x-large;
            text-align:center; 
            cursor: pointer;
}
#last {
  width:100%;
background-color: black;
 height: 550px;
 text-align:center;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>














</head>
<body>


  
    <div id="first">
        <div class="f">  <img  src="kl.jpg"  width="75px"; height="75px";>  </div>
        <div id="v"><h1 style="color:black"> JNNCE<br>RESOURCES<br>2022</h1></div>
        <div class="u">
       <a href="https://www.instagram.com/jnnce.janvey/"><img src="insta.jpeg"  style="width:45px;height:45px;"></a> 
        <img src="link.jpeg"  style="width:45px;height:45px;">
        <img src="git.jpeg"  style="width:45px;height:45px;"></div>
      <a href="index.html">  <button class="button1" style="color: blue" >Home</button></a>
      <a href="about.html" > <button class="button1 " style="color:blue" >About</button>  </a> 
  
    </div>
     
<div id="main">

<div id="aq" >  <br><br> <br>
 <h1 >ABOUT US &#128640</h1>
<h2>INTRODUCING JNNCE 2022 RESOURCES CLUB</h2>
<p><b>The JNNCE 2021 is A Free RESOURCES-SHARING WEBSITE,<br> WHERE WE SHARE OUR INSIGHTS ON IMPORTANT QUESTIONS ,<br>LAB AND ASSIGNMENTS INFORMATION DISUSS<br> THE LATEST TOPICS IN THE FIELD OF ENGINEERING AND MUCH MORE!</b></p>
 <br>
 <p><b> Features section:</b></p>
 <br>
 <h3> <b>Keep up with all the  knowledge</b></h3><br>
 <p> With jnnce 2022 resources club,you be kept abreast of all the LATEST developments <br>in the field of engineering you also be able to acces notes,previous year questions papers and more!</p>
<br>
<h3><b> KNOWLEDGE AT YOUR FINGERTIPS</b></h3><br>
<p> jnnce 2022  resources club is an easy-to-navigate website that covers all your needs<br> in asingle place want to know about intership placement we got it covered what about previous paperswe have them too!</p>
<h2><b>STUDY SMART AND STUDY WITH EASE</b></h2>
<p> jnnce2022 resources club offers its users a range of tools that help them study smarter<br> and easier, you find everthing from past questions papers to intership here-so its easy for you to find what ytou need for your studies</p>
</div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div id="a">
      
    
    <h1 style="color:white"><b>IMPORTANT!</b></h1>
    
    <p style="color:white">With the help of fiends who share<br> resources it is easy to get important<br> information.if you want to share any<br>imporatant resources or information,you<br> can use the handles below</p>
        
    
     <a href="https://www.instagram.com/jnnce.janvey/" ><img src="insta.jpeg"  style="width:45px;height:45px;"></a> 
      <img src="link.jpeg"  style="width:45px;height:45px;">
      <img src="git.jpeg"  style="width:45px;height:45px;">
    </div>
</div>
<div id="last">  <br><Br>
    <h2 style="color:white"> JOIN OUR INSTA PAGE</h2>
    <h3 style="color:rgb(103, 201, 246)">For any quaries DM us on instagram</
      h3><br><br>
    <a href="https://www.instagram.com/jnnce.janvey/"> <button class="button2" style="background-color:blue">join now</button>
    </a> <hr style="width:35%">
    <h3 style="color:white">SITES LINKS</h3>
    <hr style="width:35%" ; >
    <p style="color: aqua;">Help & Support</p>
    <hr style="width:35%" ; >
    <p style="color: aqua;">About us</p>
    <hr style="width:35%" ; >
    <p style="color: aqua;">Contact us</p><br>
    <p style="color: white;"> &copy;</p>
    </div>













</body>

























</html>