<html>
<head>
<style type="text/css">
 


#first {
        position: relative;
        
        width:100%;
       height:270px;
       
       background-color:white;
       
       margin:0;
       font-weight: bold;
       font-size: medium;
       position:fixed;
       border-radius: 4px;
       
}

.f {
     
    margin: 6 6 6 6;
    


}
  #main {
    width:100%;

         background-color: lightblue;    

  }
.button1 {   
background-color:aqua;
font-weight: bold;
   text-decoration: solid;
  font-weight: bold;
  font-size: 25px;
    border-radius:6px;
  cursor: pointer;
  position:relative;
  top:-39px;
    left:510px;
    transition: background 0.5s;
    
    
    
    
}   
.button2 {


  font-weight: bold;
   text-decoration: solid;
  font-weight: bold;
  font-size: 15px;
    border-radius:6px;
  cursor: pointer;



}

#img {   background:url("joo.jpeg");
            
         background-color:lightblue;
          height:500px;
          width:100%;
          background-repeat: no-repeat;
          background-size: 1355px 560px;
          position: center;
          margin:auto;
          border-radius: 4px;
          text-align:center;
          transition: 5s;
          font-family: Arial;
          font-weight: bold;


          animation-name:animate;
          animation-duration:alternate-reverse ;
          animation-duration: 30s;
          animation-fill-mode :forwards;
          animation-iteration-count:infinite ;
          animation-play-state:running ;
          animation-timing-function:ease-in-out ;

          
          
}  

@keyframes animate{


0%{
  background-image:url(j4.jpeg) ;

}20%{
  background-image:url(joo.jpeg) ;

}40%{
  background-image:url(tech.jpeg) ;

}60%{
  background-image:url(j2.jpeg) ;

}




















}
 
#a {
        background-color: rgb(146, 28, 244);
             height:300px;
             width: 800px;
            margin:auto;
            border-radius: 20px;
            font-weight: bold;
            font-size: x-large;
            text-align:center;
}
  #notes {
    background-color: rgb(26, 24, 24);
         height:200px ;
        width: 800px; ;
        margin:auto;
            border-radius: 20px;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            border-left:3px blue;
            
  }

  #question {
    background-color: rgb(26, 24, 24);
         height:200px ;
        width:800px ;
        margin:auto;
            border-radius: 20px;
            text-align:center;
            

  }

  #overlay {


    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  }
   #last {
    width:100%;
   background-color: rgb(9, 0, 0);
    height: 500px;
    text-align:center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
  
.u {
      float:right;
  position: relative;
   top:-36px;
    right: 40px; ;
}

#v  {
       position: relative;
       left:85px;
       top:-95px;
}

.button1:hover{

  background:transparent;
  border:2px solid black;

}





</style>



</head>


<body >

<div id="first">
   <div class="f">  <img  src="kl.jpg"  width="75px"; height="75px";>  </div>
   <div id="v"><h1 style="color:black"> JNNCE<br>RESOURCES<br>2022</h1></div>
   <div class="u">
   <a href="https://www.instagram.com/jnnce.janvey/"><img src="insta.jpeg"  style="width:45px;height:45px;"> </a>
   <img src="link.jpeg"  style="width:45px;height:45px;">
   <img src="git.jpeg"  style="width:45px;height:45px;"></div>
   <button class="button1" style="color: blue" >Home</button>
 <a href="about.html" > <button class="button1 " style="color:blue" >About</button>  </a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="main">
<div id="img">
<div id="overlay">


  
   
<br>
<br>
<br>
<br><br><br><br><br><br><br>
<H1> </H1>
  <h2 style="color: white;"><b> HELLO,WELLCOME TO JNNCE RESOURCES 2022! </b>
   </h2> 
   <p style="color:white" > Here we help you to find use ful resources like previous year question<br> paper,notes,important question and important notification</p>
</div></div>


<div id="a">
  

<h1 style="color:white"><b>IMPORTANT!</b></h1>

<p style="color:white">With the help of fiends who share<br> resources it is easy to get important<br> information.if you want to share any<br>imporatant resources or information,you<br> can use the handles below</p>
    

 <a href="https://www.instagram.com/jnnce.janvey/" ><img src="insta.jpeg"  style="width:45px;height:45px;"></a> 
  <img src="link.jpeg"  style="width:45px;height:45px;">
  <img src="git.jpeg"  style="width:45px;height:45px;">
</div>
<br><br>
        <h1 style="color:black ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;"> <b>CATEGORIES</b></h1>         

<div id="notes">
<a href="notes.html" style="text-decoration:none">
  <button class="button2" style="background-color:blue">Notes</button>
<br>
<h1 style="color:white">CLICK HERE TO GET NOTES &#128210;</h1>

<p style="color:white" >Here you can get notes for all subjects</p>  </a>
</div>






      
<br>
<div id="question">
<a href="question.html" style="text-decoration:none">
  <button class="button2" style="background-color:red">Question paper</button>

<h1 style="color:white">CLICK HERE TO GET PREVIOUS YEAR QUESTION PAPER &#128220</h1>
<p style="color:white"> Here you can get previous year question paper of all subjects</p> </a>


</div>

<br> <br>
</div> 
<div id="last">  <br><Br>
<h2 style="color:white"> JOIN OUR INSTA PAGE</h2>
<h3 style="color:rgb(103, 201, 246)">For any quaries DM us on instagram</
  h3><br><br>
<a href="https://www.instagram.com/jnnce.janvey/"><button class="button2" style="background-color:blue">join now</button></a>
<hr style="width:35%">
<h3 style="color:white">SITES LINKS</h3>
<hr style="width:35%" ; >
<p style="color: aqua;">Help & Support</p>
<hr style="width:35%" ; >
<a href="about.html"<p style="color: aqua;">About us</p></a>
<hr style="width:35%" ; >
<p style="color: aqua;">Contact us</p><br>
<p style="color:  white;">&copy;</p>
</div>




      



</body>
</html>