<html>
<head>

<style type="text/css">
#first {
        position: relative;
        
       width: 100%;
       height:270px;
       
       background-color:cornsilk;
       
       margin:0;
       font-weight: bold;
       font-size: medium;
       position:fixed; 
       z-index: 1;
       
}
.f {
     
     margin: 6 6 6 6;  }
     .button1 {   
 background-color:white;
 font-weight: bold;
    text-decoration: solid;
   font-weight: bold;
   font-size: 25px;
     border-radius:6px;
   cursor: pointer;
   position:relative;
   top:-39px;
     left:510px;
     transition: background 0.5s;
     font-family: Arial;
     
     
     
     
 }   
 .u {
      float:right;
  position: relative;
   top:-36px;
    right: 40px; ;
}

#v  {
       position: relative;
       left:85px;
       top:-95px;
}

.button1:hover{

  background:transparent;
  border:2px solid aqua;

}


#main {

background-color: black;
height:100%;


}






#last {
 width:100%;
background-color: black;
 height: 500px;
 
 text-align:center;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#n {

background-color: blueviolet;
height:400px;
width:400px;
border-radius: 14px;
position: relative;
top:1000px;
left:300px;

cursor: pointer;
font-family: Arial;
text-align: center;



}

#f {
  background-color: white;
  height:300px;
  width:380px;
  border-radius: 14px;
  cursor: pointer;
  text-align: center;
  position: relative;
  left:16px;
  text-align: center;
  cursor: pointer;




}
.select {

padding:8px 12px;
color:white;
background-color:black ;
border : 1px solid #dddddd;
cursor: pointer;
padding-right: 100px;
padding-bottom: 10px;
border-radius: 6px;
font-size: small;


}
.select:focus,
.select:hover{

outline:none;
border:1px solid #bbbb;

}





</style>











</head>

<body>

    <div id="first">
        <div class="f">  <img  src="kl.jpg"  width="75px"; height="75px";>  </div>
        <div id="v"><h1 style="color:black"> JNNCE<br>RESOURCES<br>2022</h1></div>
        <div class="u">
      <a href="https://www.instagram.com/jnnce.janvey/">  <img src="insta.jpeg"  style="width:45px;height:45px;"></a> 
        <img src="link.jpeg"  style="width:45px;height:45px;">
        <img src="git.jpeg"  style="width:45px;height:45px;"></div>
      <a href="index.html">  <button class="button1" style="color: blue" >Home</button></a>
      <a href="about.html" > <button class="button1 " style="color:blue" >About</button>  </a>   </div>
<br>
<div id="main">

    <div id="n">



        <h1><b> PREVIOUS YEAR QUESTION PAPERS &#128220</b></h1>
   <div id="f">
<h2> ISE papers &#128071</h2>
<select class="select"  onchange="window.location.href=this.value;" > 
  <option>1 st year question papers &#128072;</option>
<option> P-cycle notes</option>
<option > C-cycle notes</option>
</select><marquee><h2>&#128342 Shortly question papers will be uploaded</h2></marquee>
<button onclick="alert('DO NOT BE OVER SMART &#128526')"> Download </button>
      </div> </div> </div>
    

    


<div id="last">  <br><Br>
  <h2 style="color:white"> JOIN OUR INSTA PAGE</h2>
  <h3 style="color:rgb(103, 201, 246)">For any quaries DM us on instagram</
    h3><br><br>
  <a href="https://www.instagram.com/jnnce.janvey/"><button class="button2" style="background-color:blue">join now</button></a>
  <hr style="width:35%">
  <h3 style="color:white">SITES LINKS</h3>
  <hr style="width:35%" ; >
  <p style="color: aqua;">Help & Support</p>
  <hr style="width:35%" ; >
  <a href="about.html"><p style="color: aqua;">About us</p></a>
  <hr style="width:35%" ; >
  <p style="color: aqua;">Contact us</p><br>
  <p style="color: white;">&copy;</p>
  </div>







    







</body>






















</html>